IntegrationHour
[
    {
        "_id": "6820a5ab25adeb4e44b19db4",
        "institution": {
            "_id": "6820b601e9bc0eaa02cd701e",
            "institutionSymbol": "898989",
            "institutionName": "מטרסדוף",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "24 - מקדמות",
        "fromDate": "2024-09-01T00:00:00.000Z",
        "untilDate": "2025-08-31T00:00:00.000Z",
        "calculatedQuota": 4,
        "actualQuota": 2,
        "createdAt": "2025-05-11T13:27:07.786Z",
        "updatedAt": "2025-06-03T17:24:10.548Z",
        "__v": 0
    },
    {
        "_id": "6820a5e625adeb4e44b19db8",
        "institution": {
            "_id": "6820d828ec81ef0acffc9c8c",
            "institutionSymbol": "456789",
            "institutionName": "המרכז",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "24 - מקדמות",
        "fromDate": "2025-01-01T00:00:00.000Z",
        "untilDate": "2025-07-31T00:00:00.000Z",
        "calculatedQuota": 3,
        "actualQuota": 1,
        "createdAt": "2025-05-11T13:28:06.891Z",
        "updatedAt": "2025-06-03T14:07:10.635Z",
        "__v": 0
    },
    {
        "_id": "6820bc068c6ad2b3f3e2300c",
        "institution": {
            "_id": "6820b659e9bc0eaa02cd7023",
            "institutionSymbol": "6363636",
            "institutionName": "גבעת שאול",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "27 - פרא רפואי",
        "fromDate": "2025-09-01T00:00:00.000Z",
        "untilDate": "2026-08-31T00:00:00.000Z",
        "actualQuota": 3,
        "createdAt": "2025-05-11T15:02:30.503Z",
        "updatedAt": "2025-06-03T17:25:25.787Z",
        "__v": 0,
        "calculatedQuota": 6
    },
    {
        "_id": "6820c09b4a60212e3544c2c8",
        "institution": {
            "_id": "6820d828ec81ef0acffc9c8c",
            "institutionSymbol": "456789",
            "institutionName": "המרכז",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "27 - פרא רפואי",
        "fromDate": "2025-09-01T00:00:00.000Z",
        "untilDate": "2026-08-31T00:00:00.000Z",
        "calculatedQuota": 3,
        "actualQuota": 3,
        "createdAt": "2025-05-11T15:22:03.462Z",
        "updatedAt": "2025-06-03T17:25:42.737Z",
        "__v": 0
    },
    {
        "_id": "6820d947ec81ef0acffc9ca7",
        "institution": {
            "_id": "6820d8aaec81ef0acffc9c96",
            "institutionSymbol": "22222",
            "institutionName": "תלמוד תורה ותן בלבנו",
            "settlement": "ביתר עילית",
            "localAuthority": "ביתר עילית",
            "Supervisor": "רפאל"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "24 - מקדמות",
        "fromDate": "2025-09-01T00:00:00.000Z",
        "untilDate": "2026-08-31T00:00:00.000Z",
        "calculatedQuota": 10,
        "actualQuota": 3,
        "createdAt": "2025-05-11T17:07:19.005Z",
        "updatedAt": "2025-06-05T17:46:57.532Z",
        "__v": 0
    },
    {
        "_id": "6820d991ec81ef0acffc9cab",
        "institution": {
            "_id": "6820d8aaec81ef0acffc9c96",
            "institutionSymbol": "22222",
            "institutionName": "תלמוד תורה ותן בלבנו",
            "settlement": "ביתר עילית",
            "localAuthority": "ביתר עילית",
            "Supervisor": "רפאל"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "24 - מקדמות",
        "fromDate": "2025-09-01T00:00:00.000Z",
        "untilDate": "2026-08-31T00:00:00.000Z",
        "calculatedQuota": 50,
        "actualQuota": 3,
        "createdAt": "2025-05-11T17:08:33.711Z",
        "updatedAt": "2025-06-05T17:46:35.655Z",
        "__v": 0
    },
    {
        "_id": "682b61254fe1722829b4c032",
        "institution": {
            "_id": "6820d828ec81ef0acffc9c8c",
            "institutionSymbol": "456789",
            "institutionName": "המרכז",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "19 - ניהול",
        "fromDate": "2025-08-10T00:00:00.000Z",
        "untilDate": "2025-08-31T00:00:00.000Z",
        "actualQuota": 4,
        "createdAt": "2025-05-19T16:49:41.536Z",
        "updatedAt": "2025-05-19T16:49:41.536Z",
        "__v": 0
    },
    {
        "_id": "682b61b70476ea43a60c9428",
        "institution": {
            "_id": "6820d8e2ec81ef0acffc9c9b",
            "institutionSymbol": "33333",
            "institutionName": "בית יעקב מעלות חיה",
            "settlement": "אופקים",
            "localAuthority": "אופקים",
            "Supervisor": "צפורה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "19 - ניהול",
        "fromDate": "2025-08-10T00:00:00.000Z",
        "untilDate": "2025-08-31T00:00:00.000Z",
        "calculatedQuota": 2,
        "actualQuota": 4,
        "createdAt": "2025-05-19T16:52:07.182Z",
        "updatedAt": "2025-05-19T16:52:07.182Z",
        "__v": 0
    },
    {
        "_id": "6841c439163c6d15f23e016e",
        "institution": {
            "_id": "6820d909ec81ef0acffc9ca0",
            "institutionSymbol": "666666",
            "institutionName": "רמות ג",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "19 - ניהול",
        "fromDate": "2025-06-05T21:00:00.000Z",
        "untilDate": "2025-06-23T21:00:00.000Z",
        "calculatedQuota": 2,
        "actualQuota": 1,
        "createdAt": "2025-06-05T16:22:17.349Z",
        "updatedAt": "2025-06-05T16:22:17.349Z",
        "__v": 0
    },
    {
        "_id": "6841c745163c6d15f23e0198",
        "institution": {
            "_id": "682b5e4e09df756705904a46",
            "institutionSymbol": "65656",
            "institutionName": "הצנע לכת",
            "settlement": "צפת",
            "localAuthority": "צפת",
            "Supervisor": "שירה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "27 - פרא רפואי",
        "fromDate": "2025-06-03T21:00:00.000Z",
        "untilDate": "2025-06-24T21:00:00.000Z",
        "calculatedQuota": 3,
        "actualQuota": 3,
        "createdAt": "2025-06-05T16:35:17.264Z",
        "updatedAt": "2025-06-05T16:35:17.264Z",
        "__v": 0
    },
    {
        "_id": "6841cffec74aa45aeef4bfce",
        "institution": {
            "_id": "6820d86eec81ef0acffc9c91",
            "institutionSymbol": "11111",
            "institutionName": "בית יעקב נתניה ",
            "settlement": "נתניה",
            "localAuthority": "נתניה",
            "Supervisor": "שולמית"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "21 - שעות הכנה",
        "fromDate": "2025-05-31T21:00:00.000Z",
        "untilDate": "2025-06-29T21:00:00.000Z",
        "calculatedQuota": 4,
        "actualQuota": 4,
        "createdAt": "2025-06-05T17:12:30.061Z",
        "updatedAt": "2025-06-05T17:12:30.061Z",
        "__v": 0
    },
    {
        "_id": "6841d042e2f1e5b8543a9c93",
        "institution": {
            "_id": "682b5e4e09df756705904a46",
            "institutionSymbol": "65656",
            "institutionName": "הצנע לכת",
            "settlement": "צפת",
            "localAuthority": "צפת",
            "Supervisor": "שירה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "24 - מקדמות",
        "fromDate": "2025-06-08T21:00:00.000Z",
        "untilDate": "2025-06-29T21:00:00.000Z",
        "calculatedQuota": 4,
        "actualQuota": 4,
        "createdAt": "2025-06-05T17:13:38.034Z",
        "updatedAt": "2025-06-05T17:13:38.034Z",
        "__v": 0
    },
    {
        "_id": "6841d0aee2f1e5b8543a9cb4",
        "institution": {
            "_id": "6820b601e9bc0eaa02cd701e",
            "institutionSymbol": "898989",
            "institutionName": "מטרסדוף",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "source": "49 - סל שילוב והכלה",
        "designation": "19 - ניהול",
        "fromDate": "2025-06-02T21:00:00.000Z",
        "untilDate": "2025-06-23T21:00:00.000Z",
        "calculatedQuota": 1,
        "actualQuota": 1,
        "createdAt": "2025-06-05T17:15:26.946Z",
        "updatedAt": "2025-06-05T17:15:26.946Z",
        "__v": 0
    }
]
Institution
[
    {
        "_id": "6820b601e9bc0eaa02cd701e",
        "institutionSymbol": "898989",
        "institutionName": "מטרסדוף",
        "settlement": "ירושלים",
        "localAuthority": "ירושלים",
        "Supervisor": "רבקה",
        "numStudent": 780,
        "longEducationDay": true,
        "shiluv": {
            "Niul": 93.093,
            "achana": 18.018
        },
        "createdAt": "2025-05-11T14:36:49.104Z",
        "updatedAt": "2025-05-11T14:36:49.104Z",
        "__v": 0
    },
    {
        "_id": "6820b659e9bc0eaa02cd7023",
        "institutionSymbol": "6363636",
        "institutionName": "גבעת שאול",
        "settlement": "ירושלים",
        "localAuthority": "ירושלים",
        "Supervisor": "רבקה",
        "numStudent": 1383,
        "longEducationDay": true,
        "shiluv": {
            "Niul": 165.06105,
            "achana": 31.9473
        },
        "createdAt": "2025-05-11T14:38:17.690Z",
        "updatedAt": "2025-05-11T14:38:17.690Z",
        "__v": 0
    },
    {
        "_id": "6820d7eeec81ef0acffc9c87",
        "institutionSymbol": "123456",
        "institutionName": "בית יעקב רמת שלמה",
        "settlement": "ירושלים",
        "localAuthority": "ירושלים",
        "Supervisor": "רבקה",
        "numStudent": 666,
        "longEducationDay": false,
        "shiluv": {
            "Niul": 79.4871,
            "achana": 15.384599999999999
        },
        "createdAt": "2025-05-11T17:01:34.024Z",
        "updatedAt": "2025-05-11T17:01:34.024Z",
        "__v": 0
    },
    {
        "_id": "6820d828ec81ef0acffc9c8c",
        "institutionSymbol": "456789",
        "institutionName": "המרכז",
        "settlement": "ירושלים",
        "localAuthority": "ירושלים",
        "Supervisor": "רבקה",
        "numStudent": 444,
        "longEducationDay": true,
        "shiluv": {
            "Niul": 52.991400000000006,
            "achana": 10.256400000000001
        },
        "createdAt": "2025-05-11T17:02:32.024Z",
        "updatedAt": "2025-05-11T17:02:32.024Z",
        "__v": 0
    },
    {
        "_id": "6820d86eec81ef0acffc9c91",
        "institutionSymbol": "11111",
        "institutionName": "בית יעקב נתניה ",
        "settlement": "נתניה",
        "localAuthority": "נתניה",
        "Supervisor": "שולמית",
        "numStudent": 200,
        "longEducationDay": true,
        "shiluv": {
            "Niul": 23.87,
            "achana": 4.62
        },
        "createdAt": "2025-05-11T17:03:42.395Z",
        "updatedAt": "2025-05-11T17:03:42.395Z",
        "__v": 0
    },
    {
        "_id": "6820d8aaec81ef0acffc9c96",
        "institutionSymbol": "22222",
        "institutionName": "תלמוד תורה ותן בלבנו",
        "settlement": "ביתר עילית",
        "localAuthority": "ביתר עילית",
        "Supervisor": "רפאל",
        "numStudent": 414,
        "longEducationDay": false,
        "shiluv": {
            "Niul": 49.4109,
            "achana": 9.5634
        },
        "createdAt": "2025-05-11T17:04:42.241Z",
        "updatedAt": "2025-05-11T17:04:42.241Z",
        "__v": 0
    },
    {
        "_id": "6820d8e2ec81ef0acffc9c9b",
        "institutionSymbol": "33333",
        "institutionName": "בית יעקב מעלות חיה",
        "settlement": "אופקים",
        "localAuthority": "אופקים",
        "Supervisor": "צפורה",
        "numStudent": 150,
        "longEducationDay": false,
        "shiluv": {
            "Niul": 17.9025,
            "achana": 3.4650000000000003
        },
        "createdAt": "2025-05-11T17:05:38.164Z",
        "updatedAt": "2025-05-11T17:05:38.164Z",
        "__v": 0
    },
    {
        "_id": "6820d909ec81ef0acffc9ca0",
        "institutionSymbol": "666666",
        "institutionName": "רמות ג",
        "settlement": "ירושלים",
        "localAuthority": "ירושלים",
        "Supervisor": "רבקה",
        "numStudent": 555,
        "longEducationDay": true,
        "shiluv": {
            "Niul": 66.23925,
            "achana": 12.8205
        },
        "createdAt": "2025-05-11T17:06:17.236Z",
        "updatedAt": "2025-05-11T17:06:17.236Z",
        "__v": 0
    },
    {
        "_id": "682b5e4e09df756705904a46",
        "institutionSymbol": "65656",
        "institutionName": "הצנע לכת",
        "settlement": "צפת",
        "localAuthority": "צפת",
        "Supervisor": "שירה",
        "numStudent": 121,
        "longEducationDay": false,
        "shiluv": {
            "Niul": 14.44135,
            "achana": 2.7951
        },
        "createdAt": "2025-05-19T16:37:34.760Z",
        "updatedAt": "2025-05-19T16:37:34.760Z",
        "__v": 0
    }
]
TeachingHours
[
    {
        "_id": "682a444883cab9dda21bc9cb",
        "institution": {
            "_id": "6820b659e9bc0eaa02cd7023",
            "institutionSymbol": "6363636",
            "institutionName": "גבעת שאול",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "grade": "ד",
        "equivalent": 2,
        "studentsAllocation": 8,
        "classType": "הפרעות התנהגותיות רגשיות",
        "source": "6 - תקן בסיסי חנמ לקויות מורכבות",
        "designation": "20 - יעוץ",
        "fromDate": "2024-03-24T00:00:00.000Z",
        "untilDate": "2025-05-05T00:00:00.000Z",
        "calculatedQuota": 120,
        "actualQuota": 117,
        "createdAt": "2025-05-18T20:34:16.236Z",
        "updatedAt": "2025-06-05T18:15:54.786Z",
        "__v": 0
    },
    {
        "_id": "682b67ebefa771a81c934a41",
        "institution": {
            "_id": "682b5e4e09df756705904a46",
            "institutionSymbol": "65656",
            "institutionName": "הצנע לכת",
            "settlement": "צפת",
            "localAuthority": "צפת",
            "Supervisor": "שירה"
        },
        "grade": "ד",
        "equivalent": 2,
        "studentsAllocation": 8,
        "classType": "הפרעות התנהגותיות רגשיות",
        "source": "16 - סל שחמ",
        "designation": "91 - פרא רפואי",
        "fromDate": "2024-03-24T00:00:00.000Z",
        "untilDate": "2025-05-05T00:00:00.000Z",
        "calculatedQuota": 90,
        "actualQuota": 80,
        "createdAt": "2025-05-19T17:18:35.896Z",
        "updatedAt": "2025-05-19T17:18:35.896Z",
        "__v": 0
    },
    {
        "_id": "683c2126a313742357b4a943",
        "institution": {
            "_id": "6820b659e9bc0eaa02cd7023",
            "institutionSymbol": "6363636",
            "institutionName": "גבעת שאול",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "grade": "ד",
        "equivalent": 4,
        "studentsAllocation": 11,
        "classType": "משה בינוני",
        "source": "16 - סל שחמ",
        "designation": "99 - אחות",
        "fromDate": "2024-10-10T00:00:00.000Z",
        "untilDate": "2025-07-01T00:00:00.000Z",
        "calculatedQuota": 24,
        "actualQuota": 22,
        "createdAt": "2025-06-01T09:45:10.716Z",
        "updatedAt": "2025-06-01T09:45:10.716Z",
        "__v": 0
    },
    {
        "_id": "683c2911e5fc854ecb9dfbb9",
        "institution": {
            "_id": "6820b659e9bc0eaa02cd7023",
            "institutionSymbol": "6363636",
            "institutionName": "גבעת שאול",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "grade": "ו",
        "equivalent": 4,
        "studentsAllocation": 11,
        "classType": "עיכוב התפתחותי - שפתי",
        "source": "16 - סל שחמ",
        "designation": "99 - אחות",
        "fromDate": "2024-10-10T00:00:00.000Z",
        "untilDate": "2025-07-01T00:00:00.000Z",
        "calculatedQuota": 24,
        "actualQuota": 22,
        "createdAt": "2025-06-01T10:18:57.357Z",
        "updatedAt": "2025-06-03T17:34:02.963Z",
        "__v": 0
    },
    {
        "_id": "683c2921e5fc854ecb9dfbbc",
        "institution": {
            "_id": "682b5e4e09df756705904a46",
            "institutionSymbol": "65656",
            "institutionName": "הצנע לכת",
            "settlement": "צפת",
            "localAuthority": "צפת",
            "Supervisor": "שירה"
        },
        "grade": "ו",
        "equivalent": 4,
        "studentsAllocation": 11,
        "classType": "משה בינוני",
        "source": "16 - סל שחמ",
        "designation": "99 - אחות",
        "fromDate": "2024-10-10T00:00:00.000Z",
        "untilDate": "2025-07-01T00:00:00.000Z",
        "calculatedQuota": 24,
        "actualQuota": 22,
        "createdAt": "2025-06-01T10:19:13.035Z",
        "updatedAt": "2025-06-01T10:19:13.035Z",
        "__v": 0
    },
    {
        "_id": "683c2934e5fc854ecb9dfbc0",
        "institution": {
            "_id": "6820d8aaec81ef0acffc9c96",
            "institutionSymbol": "22222",
            "institutionName": "תלמוד תורה ותן בלבנו",
            "settlement": "ביתר עילית",
            "localAuthority": "ביתר עילית",
            "Supervisor": "רפאל"
        },
        "grade": "ו",
        "equivalent": 5,
        "studentsAllocation": 11,
        "classType": "הפרעות התנהגותיות רגשיות",
        "source": "6 - תקן בסיסי חנמ לקויות מורכבות",
        "designation": "18 - חינוך",
        "fromDate": "2024-10-10T00:00:00.000Z",
        "untilDate": "2025-07-01T00:00:00.000Z",
        "calculatedQuota": 30,
        "actualQuota": 22,
        "createdAt": "2025-06-01T10:19:32.389Z",
        "updatedAt": "2025-06-03T18:18:02.551Z",
        "__v": 0
    },
    {
        "_id": "6841dc93e2f1e5b8543a9d3b",
        "institution": {
            "_id": "6820b659e9bc0eaa02cd7023",
            "institutionSymbol": "6363636",
            "institutionName": "גבעת שאול",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "grade": "ח",
        "equivalent": 2,
        "studentsAllocation": 7,
        "classType": "עיכוב התפתחותי - שפתי",
        "source": "5 - סל עדיפות",
        "designation": "11 - יוחא",
        "fromDate": "2025-06-29T21:00:00.000Z",
        "untilDate": "2025-07-29T21:00:00.000Z",
        "calculatedQuota": 5,
        "actualQuota": 44,
        "createdAt": "2025-06-05T18:06:11.113Z",
        "updatedAt": "2025-06-05T18:06:11.113Z",
        "__v": 0
    },
    {
        "_id": "6841df0de2f1e5b8543a9d4d",
        "institution": {
            "_id": "6820d909ec81ef0acffc9ca0",
            "institutionSymbol": "666666",
            "institutionName": "רמות ג",
            "settlement": "ירושלים",
            "localAuthority": "ירושלים",
            "Supervisor": "רבקה"
        },
        "grade": "ב",
        "equivalent": 1,
        "studentsAllocation": 6,
        "classType": "לל",
        "source": "25 - בסיסי חנמ רגיל לקויות קלות",
        "designation": "1 - תוכניות לימודים",
        "fromDate": "2025-06-09T21:00:00.000Z",
        "untilDate": "2025-06-23T21:00:00.000Z",
        "calculatedQuota": 3,
        "actualQuota": 3,
        "createdAt": "2025-06-05T18:16:45.947Z",
        "updatedAt": "2025-06-05T18:16:45.947Z",
        "__v": 0
    }
]
User
[
    {
        "_id": "6829e1a419ec13d616a32422",
        "username": "r12345",
        "password": "$2b$10$IaZpZMw8Rl4SBm3n4eq05upLdWqwP9CRllnjoxpTQ0jAvlILyQIXK",
        "name": "רחל",
        "email": "rachel1@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": true,
        "HourOfTeacher": [
            {
                "Institution": "6820b601e9bc0eaa02cd701e",
                "integrationhours": 4,
                "personalbasket": 6,
                "additionforpersonalbasket": 2,
                "education": true,
                "firstgradeeducation": false,
                "_id": "6829e1a419ec13d616a32423"
            },
            {
                "Institution": "6820b659e9bc0eaa02cd7023",
                "integrationhours": 2,
                "personalbasket": 6,
                "education": false,
                "firstgradeeducation": false,
                "_id": "6829e1a419ec13d616a32424"
            }
        ],
        "createdAt": "2025-05-18T13:33:24.306Z",
        "updatedAt": "2025-06-05T19:52:48.136Z",
        "__v": 0
    },
    {
        "_id": "6829e21f19ec13d616a32426",
        "username": "1chani1",
        "password": "$2b$10$IkwTi0QPhUJBnzGixWcDUOyRzfc9qIaZhGh6zLuHRlI.6gkLaQmkS",
        "name": "חני",
        "email": "chani111@gmail.com",
        "rolse": "Supervisor",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [],
        "createdAt": "2025-05-18T13:35:27.415Z",
        "updatedAt": "2025-06-05T20:02:32.910Z",
        "__v": 0
    },
    {
        "_id": "682a4c252e8f1ead2b83051c",
        "username": "rachel",
        "password": "$2b$10$LQ4vqoQliUpIn96DSlesxurYqZjDHKtsui9n2uxl/CaT.e.5w2iT6",
        "name": "רחל פדר",
        "email": "rachel@gmail.com",
        "rolse": "Supervisor",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [],
        "createdAt": "2025-05-18T21:07:49.356Z",
        "updatedAt": "2025-05-25T18:59:51.737Z",
        "__v": 0
    },
    {
        "_id": "682f7d2e95fa0a40c1e0c5cf",
        "username": "999888",
        "password": "$2b$10$arLA2Eml0msWat0fFpbvJOFRp7TtGCKuj7R3Rd3N10X/vfKyOsMq.",
        "name": "רות",
        "email": "rut999888@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [
            {
                "institutionId": "6820d8aaec81ef0acffc9c96",
                "integrationhours": 4,
                "personalbasket": 0,
                "additionforpersonalbasket": 3,
                "education": true,
                "firstgradeeducation": false,
                "_id": "683f5f35983090a5483aa959"
            },
            {
                "institutionId": "6820d909ec81ef0acffc9ca0",
                "integrationhours": 0,
                "personalbasket": 3,
                "additionforpersonalbasket": 0,
                "education": false,
                "firstgradeeducation": false,
                "_id": "683f5f35983090a5483aa95a"
            }
        ],
        "createdAt": "2025-05-22T19:38:22.170Z",
        "updatedAt": "2025-06-05T21:03:58.540Z",
        "__v": 4
    },
    {
        "_id": "682f880895fa0a40c1e0c5dc",
        "username": "221256555",
        "password": "$2b$10$pRQNPGykbSoXJueo2YOGDuT5ArfGrI7oD5rZfVAoyZPwlDWkOgSNi",
        "name": "דבורה",
        "email": "debi1@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [
            {
                "institutionId": "6820d86eec81ef0acffc9c91",
                "integrationhours": 5,
                "personalbasket": 4,
                "additionforpersonalbasket": null,
                "education": true,
                "firstgradeeducation": false,
                "_id": "6842061edd76d51fd9fa603b"
            }
        ],
        "createdAt": "2025-05-22T20:24:40.032Z",
        "updatedAt": "2025-06-05T21:03:26.702Z",
        "__v": 1
    },
    {
        "_id": "683358238f3acefa78cafb49",
        "username": "989898989",
        "password": "$2b$10$8yc04kEVIHHpS76baCAgYew86gFCgk9hQu63khdkkDFuyB89MLzKy",
        "name": "ברכי",
        "email": "brachi@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [],
        "createdAt": "2025-05-25T17:49:23.285Z",
        "updatedAt": "2025-05-25T17:49:23.285Z",
        "__v": 0
    },
    {
        "_id": "68335ba48f3acefa78cafb4e",
        "username": "9999999",
        "password": "$2b$10$TXXtexO2zW/aPPYHDitnhuPNVjsc1iBcXOwxqWBY5f24x7zBnZK.W",
        "name": "טובה",
        "email": "tova@gmail.com",
        "rolse": "Supervisor",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [],
        "createdAt": "2025-05-25T18:04:20.265Z",
        "updatedAt": "2025-05-25T18:04:20.265Z",
        "__v": 0
    },
    {
        "_id": "68335c1e8f3acefa78cafb53",
        "username": "654654654",
        "password": "$2b$10$bizX1DpRlidhsd0bg8Y/Fuo10fiFGt9UM0YRvUBxM0KuZYKwjhObC",
        "name": "תרצה בלוי",
        "email": "tirza.bloy@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": false,
        "HourOfTeacher": [],
        "createdAt": "2025-05-25T18:06:22.080Z",
        "updatedAt": "2025-05-25T18:06:22.080Z",
        "__v": 0
    },
    {
        "_id": "683497527e9762433f6bdb19",
        "username": "תמר123",
        "password": "$2b$10$kvdxS/9ulwM7RVVMFdM0j.PlGmC02wtVxu4nIERlk2/ow/uXbbxy2",
        "name": "תמר",
        "email": "tamar@gmail.com",
        "rolse": "Supervisor",
        "active": true,
        "isTeacher": true,
        "HourOfTeacher": [],
        "createdAt": "2025-05-26T16:31:14.321Z",
        "updatedAt": "2025-05-26T16:31:14.321Z",
        "__v": 0
    },
    {
        "_id": "6841b23e163c6d15f23e00a7",
        "username": "582021",
        "password": "$2b$10$oazl2cc9xl2dQN5UAd8RAe/Qzn4CH1mgvP9H9HTMDaPBZgFvI5vnG",
        "name": "שפרה",
        "email": "Shifra@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": true,
        "HourOfTeacher": [],
        "createdAt": "2025-06-05T15:05:34.824Z",
        "updatedAt": "2025-06-05T15:05:34.824Z",
        "__v": 0
    },
    {
        "_id": "684210515d83d83d4bd1f1f1",
        "username": "33333",
        "password": "$2b$10$aTHsj/PIL1Ng.RDz6rEPfeXmQLqENc6gcbNRbECQqTzzp0.XLVXu.",
        "name": "תהילה",
        "email": "tehila@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": true,
        "HourOfTeacher": [
            {
                "institutionId": "682b5e4e09df756705904a46",
                "integrationhours": 4,
                "personalbasket": 5,
                "additionforpersonalbasket": 4,
                "education": true,
                "firstgradeeducation": false,
                "_id": "684210735d83d83d4bd1f1fb"
            }
        ],
        "createdAt": "2025-06-05T21:46:58.003Z",
        "updatedAt": "2025-06-05T21:47:31.103Z",
        "__v": 1
    },
    {
        "_id": "684217055d83d83d4bd1f22a",
        "username": "יעקב",
        "password": "$2b$10$3JP8yy3EmktgM456dflMIerKoZHCQXYIrZPlwQbQfeS4wscUMwXqq",
        "name": "יעקב",
        "email": "Y@gmail.com",
        "rolse": "teacher",
        "active": true,
        "isTeacher": true,
        "HourOfTeacher": [],
        "createdAt": "2025-06-05T22:15:33.152Z",
        "updatedAt": "2025-06-05T22:15:33.152Z",
        "__v": 0
    }
]

PersonalBasketStudent

[
    {
        "_id": "682b74020f2dcb6314b39f3d",
        "institution": "6820d909ec81ef0acffc9ca0",
        "details": {
            "Id": "123456789",
            "name": "shuli shif",
            "disability": "עיכוב התפתחותי",
            "grade": "ג",
            "hour": 4.4
        },
        "entitlementHours": [
            {
                "type": "קלינאית תקשורת",
                "hours": 1,
                "_id": "682b74020f2dcb6314b39f3e"
            },
            {
                "type": "מרפאה בעיסוק",
                "hours": 2,
                "_id": "682b74020f2dcb6314b39f3f"
            },
            {
                "type": "אחר",
                "hours": 1,
                "_id": "682b74020f2dcb6314b39f40"
            }
        ],
        "createdAt": "2025-05-19T18:10:10.453Z",
        "updatedAt": "2025-05-19T18:10:10.453Z",
        "__v": 0
    },
    {
        "_id": "682e1b5f4f1e7c4f3db04756",
        "institution": "6820d7eeec81ef0acffc9c87",
        "details": {
            "Id": "654823911",
            "name": "רבקה כהן",
            "disability": "הפרעות התנהגות",
            "grade": "ה",
            "hour": 5
        },
        "entitlementHours": [
            {
                "type": "קלינאית תקשורת",
                "hours": 2,
                "_id": "682e1b5f4f1e7c4f3db04757"
            },
            {
                "type": "מרפאה בעיסוק",
                "hours": 2,
                "_id": "682e1b5f4f1e7c4f3db04758"
            },
            {
                "type": "אחר",
                "hours": 1,
                "_id": "682e1b5f4f1e7c4f3db04759"
            }
        ],
        "createdAt": "2025-05-21T18:28:47.770Z",
        "updatedAt": "2025-05-21T18:28:47.770Z",
        "__v": 0
    }
]